<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>TecBlog - O seu Blog de tecnologia</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
  </head>
  <body>
    
    <div id="area-cabecalho">

        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>

    </div>

    <div id="area-principal">
        
        <div id="area-postagens">
            <!-- Abertura postagem -->
            <div class="postagem">
                <h2>Titulo da postagem 1</h2>
                <span class="data-postagem">postado 20 março 2022</span>
                <img width="620px" src="imagens/imagem1.jpg">
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nisi odio, malesuada at nisl ut, eleifend lacinia risus. Pellentesque sit amet lacus consequat, ultricies nisl in, fermentum tortor. Nullam ultrices felis in neque facilisis finibus. Proin sit amet blandit velit. Nulla tempus turpis sit amet pharetra finibus. Nunc in magna vestibulum metus feugiat feugiat quis a erat. Fusce eu tellus a nibh bibendum facilisis vitae sit amet libero.
                </p>
                <a href="">Leia mais</a>
            </div><!--// Fechamento postagem -->

            <!-- Abertura postagem -->
            <div class="postagem">
                <h2>Titulo da postagem 2</h2>
                <span class="data-postagem">postado 10 março 2022</span>
                <img width="620px" src="imagens/imagem2.jpg">
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nisi odio, malesuada at nisl ut, eleifend lacinia risus. Pellentesque sit amet lacus consequat, ultricies nisl in, fermentum tortor. Nullam ultrices felis in neque facilisis finibus. Proin sit amet blandit velit. Nulla tempus turpis sit amet pharetra finibus. Nunc in magna vestibulum metus feugiat feugiat quis a erat. Fusce eu tellus a nibh bibendum facilisis vitae sit amet libero.
                </p>
                <a href="">Leia mais</a>
            </div><!--// Fechamento postagem -->

        </div>
        <div id="area-lateral">

            <div class="conteudo-lateral">
                <h3>Postagens recentes</h3>
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nisi odio, malesuada at nisl ut, eleifend lacinia risus</p>
                    <a href="">Leia mais</a>
                </div>
                <div class="postagem-lateral" style="border-bottom: none;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nisi odio, malesuada at nisl ut, eleifend lacinia risus</p>
                    <a href="">Leia mais</a>
                </div>
            </div>

            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="">Jogos</a><br>
                <a href="">Celulares</a><br>
                <a href="">Informática</a><br>
                <a href="">Eletrônicos</a><br>
            </div>

        </div>
        <div id="rodape">
            Todos os direitos reservados
        </div>

    </div>

  </body>
</html>